@import "bourbon/bourbon";
@import "neat/neat";
@import "base/base";
@import "progress_bar";

$mobile:  new-breakpoint(max-width 769px 12);

@mixin flex-display($value) {
  @if $value == "flex" {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
  } @else if $value == "inline-flex" {

    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

@mixin flex-direction($value) {
  @include prefixer(flex-direction, $value, webkit moz ms spec);
}

@mixin flex-wrap($value) {
  @include prefixer(flex-wrap, $value, webkit moz ms spec);
}

@mixin align-items($value) {
  @include prefixer(align-items, $value, webkit moz ms spec);
}

@mixin justify-content($value) {
  @include prefixer(justify-content, $value, webkit moz ms spec);
}


nav {
  @include outer-container;
  max-width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @include media($mobile) {
    /*flex-flow: row wrap;*/
    flex-direction: column;
  }

  a {
    @include border-top-radius(5px);
    @include border-bottom-radius(5px);
    padding: 10px 20px;
    margin: 2px;
    font-size: small;
    border: 1px solid blue;
    text-align: center;
  }
}

h1 {
  text-align: center;
}

section#main {
  @include outer-container;
  margin: 20px auto;
}

#article-list {
  @include outer-container;
  width: 50%;
  margin: 20px auto;
  padding-bottom: 40px;

  @include media($mobile) {
    width: 95%;
    max-width: 320px;
  }

  .swipe-instructions {
    display: none;

    @include media($mobile) {
      display: block;
    }
  }

  .add-reject-confirmation {
    @include row;

    .progress-bar-indication {
      @include span-columns(9);
    }

    button {
      display: block;
      @include span-columns(3);
    }
  }

  .article {
    @include outer-container;
    border-bottom: 1px solid #CCCCCC;
    margin: 20px 0;

    .accept-reject-article {
      @include row;

      @include media($mobile) {
        display: none;
      }

      button {
        @include span-columns(4);

        &.accept {
          background-color: green;
        }
        &.reject {
          @include shift(3);
          background-color: maroon;
        }
      }
    }

    h2 {
      text-align: center;
    }

    .article-details {
      @include row;
      @include span-columns(12);

      .created_at {
        @include span-columns(2);
        text-align: right;

        @include media($mobile) {
          @include span-columns(12);
          text-align: center;
        }
      }

      .subject {
        @include span-columns(10);

        @include media($mobile) {
          @include span-columns(12);
          text-align: center;
        }
      }
    }

    .article-content {
      @include span-columns(12);
      @include omega;
    }
  }
}

#unlabeled-cards {
  h2 {
    text-align: center;
  }

  .card {
    @include row;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #CCCCCC;
  }


}

#cards {
  @include outer-container;

  header {
    @include span-columns(12);
    text-align: center;
  }
}
.cards {
  @include outer-container;
  @include span-columns(12);
  @include flex-display(flex);
  @include flex-direction(row);
  @include flex-wrap(wrap);
  @include justify-content(space-around);
  @include align-items(stetch);

  card {
    margin-right: 10px;
    margin-bottom: 15px;
    padding: 14px;
    width: 240px;
    box-shadow: 0px 5px 10px #EEEEEE;

    &.doing {
      opacity: 0.7;
    }

    &.green {
      border-top: 3px solid #52A74F;
    }

    &.orange {
      border-top: 3px solid #FF7200;
    }

    &.yellow {
      border-top: 3px solid #FEDF83;
    }

    h2 {
      text-align: center;
    }

    li a {
      @include button;
      margin: 5px 0;
      border: none;
    }

    .card-color {
      @include span-columns(12);
      margin-bottom: 5px;
      min-height: 50px;
      text-align: center;
      color: #333333;
    }
    section.meta {
      border-top: 1px dotted grey;
      border-bottom: 1px dotted grey;
      padding: 5px 0;
      font-size: small;
    }

    section.trello {
      float: left;
      width: 100%;
      margin-bottom: 10px;

      a {
        display: inline-block;
        font-size: small;
        color: grey;
      }
      .archive {
        float: left;
        width: 20%;
      }
      #view-trello {
        float: right;
        text-align: right;
        width: 75%;
      }
    }
  }
}

.card-actions {
  clear: both;
}

.label {
  &.green {
    background-color: #52A74F;
  }

  &.orange {
    background-color: #FF7200;
  }

  &.yellow {
    background-color: #FEDF83;
  }

}

.move-to-done { display: none; }
.upvote-card { display: none; }

#reading {
  .move-to-done {
    display: block;
  }

  .upvote-card {
    display: block;
  }

  .move-to-doing {
    display: none;
  }
}
